.main {

  font-family: Arial, Helvetica, sans-serif;
margin-left: 10%;
/* padding: 5%; */
font-size: 30px;
}
.main span {
    color: rgb(69, 181, 230);
}
.main2 {
        background-color: #e1dbdb;
    }
    .fa-circle-plus {
        background-color: rgb(240, 240, 248);
        color: rgb(4, 149, 211);
        font-size: 30px;
    }
    .new button {
        padding: 2% 0%;
        text-align: right;
        width: 90%;
        font-size: 30px;
    }
    .new button a{
        text-decoration: none;
    }
    .grid_view{
            width: 30%;
            height: 250px;
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            text-decoration: none;
        }
         .grid_view:hover {
            background-color: rgb(244, 242, 242);
        }
        .main_grid {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin: 0px 0px 0px 6%;
            width: 90%;
        }
        .grid_view h3 {
            color: rgb(4, 149, 211);
        }
        .grid_view a {
            text-decoration: none;
        }
        .main_grid_index {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px 0px 0px 10%;
            width: 90%;
        }
        .popup {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
        .popup_window {
            position: fixed;
            top: 25%;
            left: 33%;
            right: 33%;
            width: 25%;
            height: 22%;
            padding: 1%;
            z-index: 3;
            background-color: white;
            border-radius: 5px;
        }
        .popup_window button {
            width: 125px;
            height: 35px;
            background-color: #4a57f3;
            color: white;
            border-color: #4a57f3;
            float: right;
        }
        .popup_window input {
            height: 25px;
            width: 100%;
            background-color: #e7e3e3;
            border: 1px solid #cdc5c5;
            border-radius: 5px;
        }
        .fa-xmark {
            float: right;
        }
        .add_new{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
        }
        .button group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .back button {
            padding: 2% 0%;
            text-align: left;
            font-size: 25px;
            width: 15%;
            text-decoration: none;
        }
        .new button {
            padding: 2% 0%;
            float: right;
            font-size: 25px;
            width: 15%;
            text-decoration: none;
        }
        .new button a {
            text-decoration: none;
        }
        .back button a {
            text-decoration: none;
        }
        @media (min-width:268px){
            .main_grid {
               width: 100%;
               padding: 10;
               padding-right: 10px;
               text-align: center;
              height: auto;
              margin: 10px;

            }
            .grid_view{
            width: 100%;
            box-sizing: border-box;
            } 
        }
        @media (max-width: 767){
            .main_grid {
                padding: 10;
             }
        }
        /* @media (max-width:468){
            .main2 {
                background-color: #610b0b;
                box-sizing: border-box;
            }
        } */